voucher/proto/v1/state.proto

syntax = "proto3";

package chora.voucher.v1;

import "cosmos/orm/v1/orm.proto";

option go_package = "github.com/choraio/mods/voucher/types/v1";

// Voucher defines the table and properties of a voucher.
message Voucher {
  option (cosmos.orm.v1.table) = {
    id : 1,
    primary_key : {fields : "id", auto_increment : true}
    index : {id : 1, fields : "issuer"}
  };

  // id is the unique identifier of the voucher.
  uint64 id = 1;

  // issuer is the address of the voucher issuer.
  bytes issuer = 2;

  // metadata is the metadata of the voucher.
  string metadata = 3;
}
