geonode/proto/v1/events.proto

syntax = "proto3";

package chora.geonode.v1;

option go_package = "github.com/chora-io/mods/geonode/types/v1";

// EventCreate is an event emitted when a node is created.
message EventCreate {

  // id is the unique identifier of the node.
  uint64 id = 1;
}

// EventUpdateCurator is an event emitted when node curator is updated.
message EventUpdateCurator {

  // id is the unique identifier of the node.
  uint64 id = 1;
}

// EventUpdateMetadata is an event emitted when node metadata is updated.
message EventUpdateMetadata {

  // id is the unique identifier of the node.
  uint64 id = 1;
}
