geonode/proto/v1/state.proto

syntax = "proto3";

package chora.geonode.v1;

import "cosmos/orm/v1/orm.proto";

option go_package = "github.com/choraio/mods/geonode/types/v1";

// Node defines the table and properties of a node stored in state.
message Node {
  option (cosmos.orm.v1.table) = {
    id : 1,
    primary_key : {fields : "id", auto_increment : true}
    index : {id : 1, fields : "curator"}
  };

  // id is the unique identifier of the node.
  uint64 id = 1;

  // curator is the address of the node curator.
  bytes curator = 2;

  // metadata is the metadata of the node.
  string metadata = 3;
}
