example/proto/v1/state.proto

syntax = "proto3";

package chora.example.v1;

import "cosmos/orm/v1/orm.proto";

option go_package = "github.com/chora-io/mods/example/types/v1";

// Content defines the table and properties of a content.
message Content {
  option (cosmos.orm.v1.table) = {
    id : 1,
    primary_key : {fields : "id", auto_increment : true}
    index : {id : 1, fields : "curator"}
  };

  // id is the unique identifier of the content.
  uint64 id = 1;

  // curator is the address of the content curator.
  bytes curator = 2;

  // metadata is the metadata of the content.
  string metadata = 3;
}
