governor/proto/v1/events.proto

syntax = "proto3";

package chora.governor.v1;

option go_package = "github.com/chora-io/mods/governor/types/v1";

// EventCreateGovernor is an event emitted when a governor has registered.
message EventCreateGovernor {

  // address is the address of the governor.
  string address = 1;
}

// EventRemoveGovernor is an event emitted when a governor has been removed.
message EventRemoveGovernor {

  // address is the address of the governor.
  string address = 1;
}

// EventUpdateGovernorMetadata is an event emitted when a governor has updated.
message EventUpdateGovernorMetadata {

  // address is the address of the governor.
  string address = 1;
}
