validator/proto/v1/events.proto

syntax = "proto3";

package chora.validator.v1;

option go_package = "github.com/choraio/mods/validator/types/v1";

// EventAddValidator is an event emitted when a validator is added.
message EventAddValidator {

  // address is the address of the validator.
  string address = 1;
}

// EventRemoveValidator is an event emitted when a validator is removed.
message EventRemoveValidator {

  // address is the address of the validator.
  string address = 1;
}

// EventUpdateMaxMissedBlocks is an event emitted when max missed blocks is
// updated.
message EventUpdateMaxMissedBlocks {

  // max_missed_blocks is the value of max missed blocks.
  int64 max_missed_blocks = 1;
}

// EventUpdateValidator is an event emitted when a validator is updated.
message EventUpdateValidator {

  // address is the address of the validator.
  string address = 1;
}
