validator/proto/v1/events.proto

syntax = "proto3";

package chora.validator.v1;

option go_package = "github.com/chora-io/mods/validator/types/v1";

// EventAddValidator is an event emitted when a validator is added.
message EventAddValidator {

  // address is the address of the validator.
  string address = 1;
}

// EventMissedBlock is an event emitted when a validator missed a block.
message EventMissedBlock {

  // address is the address of the validator.
  string address = 1;
}

// EventRemoveValidator is an event emitted when a validator is removed.
message EventRemoveValidator {

  // address is the address of the validator.
  string address = 1;
}

// EventUpdatePolicy is an event emitted when the policy is updated.
message EventUpdatePolicy {

  // signed_blocks_window is the window within which a validator is expected to
  // sign a block.
  int64 signed_blocks_window = 1;

  // min_signed_per_window is the minimum number of signed blocks per signed
  // blocks window.
  int64 min_signed_per_window = 2;
}

// EventUpdateValidator is an event emitted when a validator is updated.
message EventUpdateValidator {

  // address is the address of the validator.
  string address = 1;
}
