content/proto/v1/events.proto

syntax = "proto3";

package chora.content.v1;

option go_package = "github.com/chora-io/mods/content/types/v1";

// EventCreateContent is an event emitted when content is created.
message EventCreateContent {

  // hash is the content hash of the content.
  string hash = 1;
}

// EventRemoveContent is an event emitted when content is deleted.
message EventRemoveContent {

  // hash is the content hash of the content.
  string hash = 1;
}

// EventUpdateContentCurator is an event emitted when content curator is
// updated.
message EventUpdateContentCurator {

  // hash is the content hash of the content.
  string hash = 1;
}
