content/proto/v1/events.proto

syntax = "proto3";

package chora.content.v1;

option go_package = "github.com/chora-io/mods/content/types/v1";

// EventCreateContent is an event emitted when content is created.
message EventCreateContent {

  // id is the unique identifier of the content.
  uint64 id = 1;
}

// EventRemoveContent is an event emitted when content is deleted.
message EventRemoveContent {

  // id is the unique identifier of the content.
  uint64 id = 1;
}

// EventUpdateContentCurator is an event emitted when content curator is updated.
message EventUpdateContentCurator {

  // id is the unique identifier of the content.
  uint64 id = 1;
}

// EventUpdateContentMetadata is an event emitted when content metadata is updated.
message EventUpdateContentMetadata {

  // id is the unique identifier of the content.
  uint64 id = 1;
}
