content/proto/v1/state.proto

syntax = "proto3";

package chora.content.v1;

import "cosmos/orm/v1/orm.proto";

option go_package = "github.com/choraio/mods/content/types/v1";

// Content defines the table and properties of content stored in state.
message Content {
  option (cosmos.orm.v1.table) = {
    id : 1,
    primary_key : {fields : "id", auto_increment : true}
    index : {id : 1, fields : "curator"}
  };

  // id is the unique identifier of the content.
  uint64 id = 1;

  // curator is the address of the content curator.
  bytes curator = 2;

  // hash is the content hash of the content.
  string hash = 3;
}
