authority/proto/v1/query.proto

syntax = "proto3";

package chora.authority.v1;

import "cosmos/base/query/v1beta1/pagination.proto";
import "google/api/annotations.proto";

option go_package = "github.com/chora-io/mods/authority/types/v1";

// Query is the Query service.
service Query {

  // Authority queries the authority account.
  rpc Authority(QueryAuthorityRequest) returns (QueryAuthorityResponse) {
    option (google.api.http).get = "/chora/authority/v1/authority";
  }
}

// QueryAuthorityRequest is the Query/Authority request type.
message QueryAuthorityRequest {}

// QueryAuthorityResponse is the Query/Authority response type.
message QueryAuthorityResponse {

  // authority is the address of the authority account.
  string authority = 1;
}
